<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata of the Webpage -->
  <!-- Character-set Metadata -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Viewport Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Description Metadata-->
  <meta name="description" content="Sumanth Burla Portfolio Website" />
  <!-- Content Author Metadata -->
  <meta name="content author" content="Sumanth Burla" />
  <!-- Keyword Metadata -->
  <meta name="keywords" content="Sumanth Burla, Sumanth Burla Website, Sumanth Burla Portfolio, Sumanth Burla projects, Sumanth Burla resume, Sumanth Burla bio, Sumanth Burla background, 
                Sumanth Burla experience, Sumanth Burla skills, Sumanth Burla education, Sumanth Burla achievements, Sumanth Burla professional profile, Sumanth Burla DevOps engineer,
                Sumanth Burla work history, Sumanth Burla career, Sumanth Burla interests, Sumanth Burla contact information, Sumanth Burla social media, Sumanth Burla cloud engineer, 
                Sumanth Burla LinkedIn profile, Sumanth Burla online presence, Sumanth Burla software engineering, Sumanth Burla DevOps, Sumanth Burla Google Cloud Platform, 
                Sumanth Burla automation, Sumanth Burla Kubernetes, Sumanth Burla computer science student
                " />
  <!-- Webpage Logo -->
  <link rel="shortcut icon" href="./assets/img/favicon.ico" />
  <!-- Webpage Title -->
  <title>Sumanth Burla</title>
  <!-- Place this in your header -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
  <!-- Import CSS: Main Stylesheet -->
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <div id="particles-js">
    <div class="header">
      <h1>
        <span class="site-title">Sumanth Burla</span>
        <span class="site-description"> Cloud DevOps Engineer </span>
      </h1>
      <div class="header-icons">
        <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/sumanthburla/">
          <i class="icon fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a aria-label="My Github Profile" target="_blank" href="https://github.com/SumanthBurla">
          <i class="icon fa fa-github-alt" aria-hidden="true"></i>
        </a>
        </a>
        <a aria-label="Reddit" target="_blank" href="https://www.reddit.com/user/Suman_B">
          <i class="icon fa fa fa-reddit-alien" aria-hidden="true"></i>
        </a>
        <a aria-label="Medium" target="_blank" href="https://medium.com/@sumanthburla12">
          <i class="icon fa fa fa-medium" aria-hidden="true"></i>
        </a>
        <a aria-label="Send Email" href="mailto:sumanthburla12@gmail.com" target="_blank"><i
            class="icon fa fa-envelope"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>About Me</a>
        <!-- <a class="link" href="#projects" data-scroll>Projects</a> -->
      </div>
    </div>
    <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
  </div>

  <!-- About Section -->
  <section id="about">
    <!-- User Introduction-->
    <div class="user-details">
      <h1>My Story</h1>
      <picture>
        <source type="image/webp" srcset="./assets/img/gif/dp-sm-2.gif" alt="Professional Me" width="20%"
          style="border-radius: 50%" />
        <img src="./assets/img/gif/dp-sm1.JPG" alt="Professional Me" width="20%" style="border-radius: 50%" />
      </picture>
      <p style="text-align: justify;">
        Having worked with Cloud Platform (GCP) for more than two years, I am well-versed in
        developing and implementing serverless cloud applications that are highly scalable. My focus lies on utilizing
        GCP's advanced services while using Infrastructure as Code (IaC) tools like Terraform to deploy
        them effectively.

        I aim to harness the capabilities of cloud computing that can facilitate organizations in accomplishing their
        objectives with enhanced speed and security. By utilizing DevOps tools like Jenkins, I have
        obtained expertise pertaining to automated deployment pipelines which ascertain dependable and consistent
        deployment of applications on a cloud platform. </br>
        I am eager to discover new opportunities in an active and stimulating setting that allows me to utilize my
        knowledge of cloud computing and DevOps, promoting creativity as well as progress. If you are searching for a
        competent professional with a zeal for delivering top-tier resolutions, feel free to contact me.
      </p>
    </div>
  </section>

  <div class="user-details">
    <h2>Certifications & Badges</h2>
  </div>
  <div class="user stack">
    <div class="box-container">
      <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center"
            style="background-image: url('assets/img/gcp/ace.jpg');">
            <!-- <div class="inner color-white">
              <h3 class="flip-box-header">ACE</h3>
              <p>Google Associate Cloud Engineer</p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" width="30px" class="flip-box-img">
            </div> -->
          </div>
          <div class="flip-box-back text-center"
            style="background-image: url('assets/img/gcp/acebadge.png');">
            <!-- <div class="inner color-white">
              <h3 class="flip-box-header">Custom Domains</h3>
              <p>A short sentence describing this callout is.</p>
              <button class="flip-box-button">Learn More</button>
            </div> -->
          </div>
        </div>
      </div>
      <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center"
            style="background-image: url('assets/img/gcp/devops.jpg');">
            <!-- <div class="inner color-white">
              <h3 class="flip-box-header">DevOps</h3>
              <p>Google Professional Cloud DevOps Engineer</p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" width="30px" class="flip-box-img">
            </div> -->
          </div>
          <div class="flip-box-back text-center"
            style="background-image: url('assets/img/gcp/devopsbadge.png');">
          </div>
        </div>
      </div>
      <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center filter-"
            style="background-image: url('assets/img/gcp/pcse.jpg');">
            <!-- <div class="inner color-white">
              <h3 class="flip-box-header">Cloud Hero</h3>
              <p>Google Cloud Hero Infra Skills</p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" width="30px" class="flip-box-img">
            </div> -->
          </div>
          <div class="flip-box-back text-center"
            style="background-image: url('assets/img/gcp/pcsebadge.jpg');">
          </div>
        </div>
      </div>
      <div class="box-item">
        <div class="flip-box">
          <div class="flip-box-front text-center filter-"
            style="background-image: url('assets/img/gcp/aws.jpeg');">
            <!-- <div class="inner color-white">
              <h3 class="flip-box-header">AWS</h3>
              <p>Cloud Practitioner Foundational</p>
              <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" style="color: black;" width="30px" class="flip-box-img">
            </div> -->
          </div>
          <div class="flip-box-back text-center"
            style="background-image: url('assets/img/gcp/awsbadge.png');">
          </div>
        </div>
      </div>  
    </div>
  </div>

  <div style="text-align: right; margin-right: 100px;">
    <a href="https://googlecloudcertified.credential.net/profile/ecdb59203462633ae646bcd4fd750b68eb657798?_gl=1*iegovf*_ga*MjA5MzE5NTA4NC4xNjU4MjQxNDgy*_ga_FSDJZHHBH0*MTY4MjA2MDQ1Mi45LjEuMTY4MjA2MDUxOS4wLjAuMA.." target="_blank" style="text-decoration: none;">
      <h3 style="font-size: medium; margin-top: 0; padding: 0 0; color: #3358d1;">view more <i class="fa fa-long-arrow-right" 
      style="font-size: x-small;" aria-hidden="true"></i></h3></a>
  </div>
  <!-- Projects Section -->


  <footer class="footer">
    <p>&copy; Sumanth Burla, 2024</p>
    <div class="header-icons">
      <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/sumanthburla/">
        <i class="icon fa fa-linkedin" aria-hidden="true"></i>
      </a>
      <a aria-label="My Github Profile" target="_blank" href="https://github.com/SumanthBurla">
        <i class="icon fa fa-github-alt" aria-hidden="true"></i>
      </a>
      </a>
      <a aria-label="Reddit" target="_blank" href="https://www.reddit.com/user/Suman_B">
        <i class="icon fa fa fa-reddit-alien" aria-hidden="true"></i>
      </a>
      <a aria-label="Medium" target="_blank" href="https://medium.com/@sumanthburla12">
        <i class="icon fa fa fa-medium" aria-hidden="true"></i>
      </a>
      <a aria-label="Send Email" href="mailto:sumanthburla12@gmail.com" target="_blank"><i
          class="icon fa fa-envelope"></i></a>
    </div>
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(123, 207, 247, .7)" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(123, 207, 247, .5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(123, 207, 247, .3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(123, 207, 247)" />
        </g>
      </svg>
    </div>
  </footer>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Import JS: Sweet Scroll -->
  <script src="./assets/js/sweet-scroll.min.js"></script>
  <!-- Import JS: Google Analytics -->
  <script src="./assets/js/google-analytics.js"></script>
  <!-- Import JS: Main Script -->
  <script src="./assets/js/main.js"></script>
  <!-- <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script> -->
</body>

</html>